== CHAPTER1 ==
#character:??? #speed:0.03 #state:W_Idle_N
Hello, Mr. Fox.
#character:??? #W_Idle_A
You're late.
#character:Fox(you) #speed:0.05 #talk:false
Sorry, Mr. Wolf! I got lost on my way here. It's a big cruiser, you have to admit.
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
Hm. Atleast you arrived. You didn't have to, you know?
#character:Fox(you) #speed:0.05 #talk:false
Didn't want to you leave my teacher alone in such ...suspicious circumstances, haha.

#character:Detective Wolf #speed:0.03 #state:W_Idle_H #talk:true
Aw, ain't that sweet? 
#state:W_Idle_N
... but really, I knew this was a strange request from my part.
#state:W_Idle_H
So I thank you kindly for coming.
#character:Fox(you) #speed:0.05 #talk:false
It's no problem, detective.
#character:Detective Wolf #speed:0.03 #state:W_Idle_H #talk:true
Hmm... and you're right, by the way. This reunion event is... unprecedented and extremely suspicious.
#character:Fox(you) #speed:0.05 #talk:false
Speaking of... that letter of invitation...

->DONE
== CHAPTER2 ==

#character:Fox #speed:0.05 #talk:false
It was quite cryptic, I didn't understand most of it myself.
#character:Detective Wolf #speed:0.03
Hm, supposedly I was to come alone.
#character:Fox #speed:0.05
Yeah, the people inside this room won't be happy to see me.
#character:Detective Wolf #speed:0.03
Don't worry, they wont do anything to you as long as I'm alive.

->DONE



== CHAPTER3 ==
#character:Fox #speed:0.05 #talk:false #state:W_Idle_N
I do have a question Mr. Wolf. You said you were already acqueinted with these folks...?
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
...
#character:Fox #speed:0.05 #talk:false
Mr. Wolf?
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
I do, I-I am. Althought it's been a long time since we saw each other.
#character:Fox #speed:0.05 #talk:false
I see.
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
Once upon a time they were also my... family.
#character:Fox #speed:0.05 #talk:false
Huh? I thought you were an orphan.
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
I am. Still, someone had to take care of me.
#state:W_Idle_H
And some of them did. But... 
#state:W_Idle_N
...
#state:W_Idle_A
There's a reason of my hatred towards them.
#character:Fox #speed:0.05 #talk:false
What do you mean?
#character:??? #speed: 0.06
Wolf, darling, are you coming inside!?
#character:Detective Wolf #speed:0.03 #state:W_Idle_N #talk:true
I'll tell you later, my dear apprentice. 
#state:W_Idle_H
Remember, keep your eyes sharp and don't forget everything I've taught you.
#character:Fox #speed:0.05 #talk:false #state:W_Idle_N
Roger.

->DONE



